[33mcommit 9ead71521df82e77a2cd0124921a7ca0cafa2973[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matheus F Moura <contapessoal_moura@hotmail.com>
Date:   Sat Oct 16 20:02:12 2021 -0300

    reatualização

[33mcommit bcfffb4875cdb38471a4f66a6c7cfa67bf4182a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus F Moura <contapessoal_moura@hotmail.com>
Date:   Sat Oct 16 19:39:00 2021 -0300

    portifolio

[33mcommit d12151d70fc1c8300a9fcb3d764742f2bc739a0f[m
Author: Matheus F Moura <contapessoal_moura@hotmail.com>
Date:   Sat Oct 16 19:28:18 2021 -0300

    Primeiro repositorio

[33mcommit 9e97de265d91bf6c2d9484caebe68d2bad49fbbc[m
Author: Matheus Moura <91162624+MatheusfMoura@users.noreply.github.com>
Date:   Sat Oct 16 20:07:27 2021 -0300

    Initial commit
